# ai-atlas

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
demo/: Dockerfile  build.gradle.kts
demo-frontend/: package-lock.json  package.json
demo-frontend/src/api/: client.ts
demo-frontend/src/app/: layout.tsx  page.tsx
demo/src/main/java/ai/adam/demo/: DemoApplication.java
demo/src/main/java/ai/adam/demo/entity/: Order.java
demo/src/main/java/ai/adam/demo/service/: OrderService.java
demo/src/main/java/ai/atlas/demo/: DemoApplication.java
demo/src/main/java/ai/atlas/demo/entity/: Order.java  OrderAction.java
demo/src/main/java/ai/atlas/demo/service/: OrderService.java
demo/src/main/resources/: application.yml
demo/src/test/java/ai/atlas/demo/: DemoIntegrationTest.java
docs/: annotation-guide.md  blog-post-draft.md  demo-video-script.md  processor-internals.md
gradle/: libs.versions.toml  publishing.gradle.kts
modules/annotations/: build.gradle.kts
modules/annotations/src/main/java/ai/adam/annotations/: AgentVisible.java  AgentVisibleClass.java  AgenticExposed.java
modules/annotations/src/main/java/ai/atlas/annotations/: AgentVisible.java  AgentVisibleClass.java  AgenticExposed.java  package-info.java
modules/annotations/src/test/java/ai/adam/annotations/: AnnotationMetadataTest.java
modules/annotations/src/test/java/ai/atlas/annotations/: AnnotationMetadataTest.java
modules/gradle-plugin/: build.gradle.kts
modules/gradle-plugin/src/functionalTest/java/ai/adam/plugin/: AgenticPluginFunctionalTest.java
modules/gradle-plugin/src/functionalTest/java/ai/atlas/plugin/: AgenticPluginFunctionalTest.java
modules/gradle-plugin/src/main/java/ai/adam/plugin/: AgenticExtension.java  AgenticPlugin.java
modules/processor/: build.gradle.kts
modules/runtime/: build.gradle.kts
sample/: README.md  build.gradle.kts  settings.gradle.kts
sample/src/main/java/com/example/atlas/: SampleApplication.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/example/atlas/: SampleIntegrationTest.java
scripts/: validate-sample.sh
(+176 files in other folders)
