[versions]
# Core
java = "21"
atlas = "0.1.0-SNAPSHOT"

# Code generation
javapoet = "0.6.0"
auto-service = "1.1.1"

# Spring
spring-boot = "3.4.3"
spring-ai = "1.0.3"
spring-dependency-management = "1.1.7"

# OpenAPI
swagger-models = "2.2.28"
jackson = "2.17.3"

# Testing
junit = "5.11.4"
compile-testing = "0.21.0"
testcontainers = "1.20.4"
assertj = "3.27.3"

[libraries]
# Code generation
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }

# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring AI MCP
spring-ai-mcp-server = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc", version.ref = "spring-ai" }

# OpenAPI
swagger-models = { module = "io.swagger.core.v3:swagger-models-jakarta", version.ref = "swagger-models" }

# Jackson (for OpenAPI JSON serialization in processor)
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
compile-testing = { module = "com.google.testing.compile:compile-testing", version.ref = "compile-testing" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# Jakarta (for @Generated annotation in generated code)
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
